{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "2.88.2",
    "base64-js": "1.5.1",
    "@cloudbase/node-sdk": "2.10.0"
  }
}
